{
  "pages": ["pages/login/index", "pages/todo/index", "pages/profile/index"],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "navigationBarTitleText": "infra-lab",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor"
  },
  "sitemapLocation": "sitemap.json"
}
