{
  "name": "@infra/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "2.0.6",
    "@infra/auth": "workspace:*",
    "@infra/db": "workspace:*",
    "@infra/env": "workspace:*",
    "@infra/redis": "workspace:*",
    "@infra/shared": "workspace:*",
    "better-auth": "1.6.23",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.27"
  },
  "devDependencies": {
    "tsx": "4.22.4"
  }
}
